# protobuf-demo

./: HELP.md  README.md  pom.xml
src/main/java/edu/boot/grpc/client/: Client.java
src/main/java/edu/boot/grpc/server/: GRPCServer.java  SearchServiceImpl.java
src/main/java/edu/boot/protobuf/: ProtobufDemoApplication.java
src/main/java/edu/boot/protobuf/config/: ProtoBufConfig.java
src/main/java/edu/boot/protobuf/controller/: HelloController.java
src/main/java/edu/boot/protobuf/pojo/: MessagePojo.java
src/main/java/edu/boot/protobuf/proto/: PersonProto.java  SearchProto.java
src/main/java/edu/boot/protobufclient/consumer/: ConsumerController.java  RestConnector.java
src/main/proto/: person.proto  searchservice.proto
src/test/java/edu/boot/protobuf/: PracticeTest.java  ProtobufDemoApplicationTests.java
